<!DOCTYPE html>
<html>
  <head>
    <title>Loan Approval</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 36px;
      color: #fff;
      z-index: 2;
      }
      span.required {
      color: red;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 #095484; 
      }
      .banner {
      position: relative;
      height: 180px;
      background-image: url("/uploads/media/default/0001/01/9e07ce3a601795a5ac09a66a0c1fc8978e0ee51a.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      .item:hover p, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #095484;
      }
      .item input:hover, .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 5px 0 #095484;
      color: #095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .question input {
      width: auto;
      margin: 0;
      border-radius: 50%;
      }
      .question input, .question span {
      vertical-align: middle;
      }
      .question label {
      display: inline-block;
      margin: 5px 20px 15px 0;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>

  <body>
    <div class="testbox">
      <form action="/predict" method="POST">
        
        <p class="top-info">Loan Application form</p>


        


        <div class="question">
          <p>Gender<span class="required">*</span></p>
          <div class="question-answer">
            <label><input type="radio" value='1' name="gender" required/> <span>Male</span></label>
            <label><input type="radio" value="0" name="gender" required/> <span>Female</span></label>
          </div>

          <p>Married<span class="required">*</span></p>
          <div class="question-answer">
            <label><input type="radio" value='1' name="married" required/> <span>Yes</span></label>
            <label><input type="radio" value="0" name="married" required/> <span>No</span></label>
          </div>

          <p>Dependents<span class="required">*</span></p>
          <select name = 'dependents'>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3+</option>
                
          </select>


          <p>Education<span class="required">*</span></p>
          <div class="question-answer">
            <label><input type="radio" value='1' name="education" required/> <span>Graduate</span></label>
            <label><input type="radio" value="0" name="education" required/> <span>Non Graduate</span></label>
          </div>


          <p>Self_Employed<span class="required">*</span></p>
          <div class="question-answer">
            <label><input type="radio" value='1' name="self" required/> <span>Yes</span></label>
            <label><input type="radio" value="0" name="self" required/> <span>No</span></label>
          </div>


          <p>Credit_History<span class="required">*</span></p>
          <div class="question-answer">
            <label><input type="radio" value='1' name="credit" required/> <span>Yes</span></label>
            <label><input type="radio" value="0" name="credit" required/> <span>No</span></label>
          </div>


          <p>Property_Area<span class="required">*</span></p>
          <div class="question-answer">
            <label><input type="radio" value='0' name="parea" required/> <span>Rural</span></label>
            <label><input type="radio" value="1" name="parea" required/> <span>Semiurban</span></label>
            <label><input type="radio" value="2" name="parea" required/> <span>Urban</span></label>
          
        </div>

        <!-- <div class="item">
            <p>Total Income <span class="required">*</span></p>
            <input type="text" name="totalincome" required/>
          </div> -->

          <div class="item">
              <label> Total Income</label>
            <input type="text" name="totalincome" placeholder="total Income" required/>
            
          </div>

          <div class="item">
            <label> Loan term</label>
          <input type="text" name="loanterm" placeholder="Loan term" required/>
          
        </div>

        <div class="item">
            <label> Loan Amount </label>
          <input type="text" name="loanamount" placeholder="loan Amount" required/>
          
        </div>




        </div>
        
        <div class="btn-block">
          <button type="submit">LOAN CHECK</button>
        </div>

        {{ loan_result }}
      </form>
    </div>
  </body>
</html>